MONGODB_URI=
DB_NAME=kemcio-users

ACCESS_TOKEN_SECRET=vY5Sy4x9UsFcMtU9lwI7
REFRESH_TOKEN_SECRET=eCLTVli4cHdad1DOvg0L

ACCESS_TOKEN_LIFETIME=3600000 
REFRESH_TOKEN_LIFETIME=604800000

FRONTEND_URL=http://localhost:3000
FRONTEND_DOMAIN=localhost

RABITMQ_URL=
RABITMQ_QUEUE=users