MONGODB_URI=mongodb+srv://priceefy:hobit2002@priceefy-cluster.ixon4.mongodb.net
DB_NAME=kemcio-users

ACCESS_TOKEN_SECRET=vY5Sy4x9UsFcMtU9lwI7
REFRESH_TOKEN_SECRET=eCLTVli4cHdad1DOvg0L

ACCESS_TOKEN_LIFETIME=3600000 
REFRESH_TOKEN_LIFETIME=604800000

FRONTEND_URL=http://localhost:3000
FRONTEND_DOMAIN=localhost

RABITMQ_URL=amqp://kemcio:hobit2002@3.122.192.18:5672/%2f
RABITMQ_QUEUE=users