MONGODB_URI=mongodb+srv://priceefy:hobit2002@priceefy-cluster.ixon4.mongodb.net
DB_NAME=kemcio-workflows

RABITMQ_URL=amqp://kemcio:hobit2002@3.122.192.18:5672/%2f
RABITMQ_QUEUE=workflows

GATEWAY_URL=http://localhost:8000