MONGODB_URI=
DB_NAME=kemcio

ACCESS_TOKEN_LIFETIME=3600000 
REFRESH_TOKEN_LIFETIME=604800000

FRONTEND_URL=http://localhost:3000
FRONTEND_DOMAIN=localhost

RABITMQ_URL=

USER_QUEUE=users
AUTH_QUEUE=auth
DEVICE_QUEUE=devices